COCOINDEX_DATABASE_URL=postgres://postgres:postgres@localhost:15432/postgres
VOYAGE_API_KEY=

EMBEDDING_PROVIDER=voyage
EMBEDDING_MODEL=voyage-code-3
# EMBEDDING_ADDRESS=http://localhost:11434
LIVE_UPDATE_INTERVAL=60
